{
  "crons": [
    {
      "path": "/api/cron/advertising?job=monthly-billing",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/advertising?job=expire-bank-transfers",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/advertising?job=expire-credits",
      "schedule": "0 0 * * *"
    }
  ]
}
